Feature:

  Background: Находимся на главной странице сайта
    Given Открываем сайт "https://www.onliner.by/"

  Scenario: Открыть главную страницу онлайнера, навести на пункт Автобарахолка, убедиться, что появилось подменю
    When Наводим курсор на пункт Автобарахолка
    Then Проверяем, что появилось подменю, отображающее категории - деление по ценам, по городам и марки

  Scenario: Открыть главную страницу онлайнера, навести на пункт Дома и квартиры, убедиться, что появилось подменю
    When Наводим курсор на пункт пункт Дома и квартиры
    Then Проверяем, что появилось подменю, отображающее категории - города, количество комнат, ценовой диапазон